{
  "name": "email-service",
  "version": "1.0.0",
  "description": "Send emails via SMTP",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gKushagra/sendgrid-service.git"
  },
  "author": "Kushagra Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gKushagra/sendgrid-service/issues"
  },
  "homepage": "https://github.com/gKushagra/sendgrid-service#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.15",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
